<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-pop</title>
    <link rel="stylesheet" href="./notifications/style.css" />
    <link rel="stylesheet" href="./loader/style.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1 {
        background-color: #13c1ac;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .anuncio {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        background-color: #fff;
      }

      .anuncio p {
        margin: 0;
      }

      .anuncio img {
        width: 50px;
      }
      .tag {
    background-color: #007bff;
    color: #fff;
    padding: 3px 6px;
    margin-right: 5px;
}
    </style>
  </head>
  <body>
    <h1>JS-pop</h1>
    <nav id="session"></nav>
    <form id="searchForm">
      <input type="text" id="searchInput" name="searchInput" placeholder="Ingresa tu búsqueda">
      <button type="submit">Buscar</button>
    <section id="loader"></section>
    <section id="notifications"></section>
    <section id="anuncios"></section>

    <script type="module" src="./index.js"></script>
    <script>
      document.getElementById("searchForm").addEventListener("submit", function(event) {
          event.preventDefault(); // Evitar el comportamiento predeterminado del formulario

          // Obtener el valor del input de búsqueda
          const searchTerm = document.getElementById("searchInput").value;

          // Construir la URL de redirección
          const redirectUrl = "index.html" + "?filter=" + encodeURIComponent(searchTerm);

          // Redireccionar a la URL construida
          window.location.href = redirectUrl;
      });
  </script>
  </body>
</html>